# Medico-Assistant

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/eurus/medicoassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eurus/medicoassistant/: Appointment.java  AppointmentsFragment.java  AppointmentsListAdapter.java  BookAppointment.java  BookAppontment.java  Doctor.java  DoctorDetails.java  DoctorList.java  DoctorListFragment.java  (+16 more)
app/src/main/res/anim/: cycle_7.xml  shake.xml
app/src/main/res/drawable/: Thumbs.db  doctor_icon.xml  ic_appoinment_icon.xml  ic_doctor_snake.xml  shape_chip_simple_drawable_default.xml  shape_chip_simple_drawable_selected.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db  shape_chip_simple_drawable_selected.xml
app/src/main/res/drawable-v24/: shape_chip_simple_drawable_default_small.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_book_appointment.xml  activity_book_appontment.xml  activity_doctor_list.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_prescription_list.xml  activity_register.xml  activity_temp.xml  card_1.xml  content_prescription_list.xml  dashboard.xml  dialog_cancel_appointment.xml  dialog_login.xml  dialog_submit_appointment.xml  fragment_appointment_list.xml  fragment_appointments.xml  fragment_doctor_list.xml  fragment_home.xml  layout_add_prescription_dialog.xml  layout_appointment_card.xml  layout_appointment_history_card.xml  layout_appointment_upcoming_card.xml  layout_doctor_card.xml  layout_image_preivew.xml  layout_timeslot.xml
app/src/main/res/layout-v21/: layout_doctor_card.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
(+1 files in other folders)
