<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/bb_tabletRightBorderDark"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="40dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView7"
        android:layout_alignEnd="@+id/fileIV"
        android:layout_alignLeft="@+id/fileIV"
        android:layout_alignRight="@+id/fileIV"
        android:layout_alignStart="@+id/fileIV"
        android:layout_below="@+id/fileIV"
        android:layout_marginStart="45dp"
        android:layout_marginTop="5dp"
        android:text="File"
        android:textAlignment="center"
        android:textColor="@color/ligtGrey"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/fileIV" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/camIV"
        android:layout_alignLeft="@+id/camIV"
        android:layout_alignRight="@+id/camIV"
        android:layout_alignStart="@+id/camIV"
        android:layout_below="@+id/camIV"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:text="Camera"
        android:textAlignment="center"
        android:textColor="@color/ligtGrey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/camIV" />

    <ImageView
        android:id="@+id/camIV"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:contentDescription="Add image from Camera"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16"
        app:srcCompat="@drawable/camera"
        android:layout_marginLeft="20dp" />

    <ImageView
        android:id="@+id/fileIV"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/camIV"
        android:layout_toRightOf="@+id/camIV"
        android:contentDescription="Add file from storage"
        app:layout_constraintStart_toEndOf="@+id/camIV"
        app:layout_constraintTop_toBottomOf="@+id/textView16"
        app:srcCompat="@drawable/file"
        android:layout_marginLeft="45dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="139dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:text="Add Prescription"
        android:textColor="@color/date_picker_view_animator"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>