<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="223dp"
    android:layout_marginBottom="15dp"
    android:background="@color/cardview_light_background">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cdocCardBg"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="4dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="221dp"
            android:background="@color/cdocCardBg">

            <TextView
                android:id="@+id/addPrescriptionButton"
                android:layout_width="144dp"
                android:layout_height="53dp"
                android:layout_marginEnd="12dp"
                android:background="@color/cdocCardBg"
                android:paddingTop="15dp"
                android:text="ADD PRESCRIPTION"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/bookFollowUpButton"
                app:layout_constraintTop_toBottomOf="@+id/textView24"
                app:layout_constraintVertical_bias="0.555"
                android:layout_marginRight="12dp" />

            <TextView
                android:id="@+id/dayOfWeekTV"
                android:layout_width="95dp"
                android:layout_height="29dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="TUESDAY"
                android:textColor="@color/dateBlue"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/specialityTV" />

            <TextView
                android:id="@+id/doctorTV"
                android:layout_width="216dp"
                android:layout_height="33dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="Dr. John Oliver"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/specialityTV"
                android:layout_width="157dp"
                android:layout_height="26dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="Cardiologist"
                android:textColor="@color/common_google_signin_btn_text_light_default"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.037"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/doctorTV" />

            <TextView
                android:id="@+id/dateTV"
                android:layout_width="128dp"
                android:layout_height="29dp"
                android:layout_marginTop="16dp"
                android:text="27 NOV 2017"
                android:textColor="@color/dateRed"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/dayOfWeekTV"
                app:layout_constraintTop_toBottomOf="@+id/specialityTV" />

            <TextView
                android:id="@+id/timeTV"
                android:layout_width="65dp"
                android:layout_height="21dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="6.30 PM"
                android:textColor="@color/off_black_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dayOfWeekTV" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:background="@color/line"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timeTV"
                tools:textColor="@color/line" />

            <TextView
                android:id="@+id/bookFollowUpButton"
                android:layout_width="147dp"
                android:layout_height="53dp"
                android:layout_marginEnd="8dp"
                android:background="@color/cdocCardBg"
                android:paddingTop="15dp"
                android:text="BOOK A FOLLOW UP"
                android:textAlignment="center"
                android:textColor="@color/dateRed"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView24"
                android:layout_marginRight="8dp" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>